﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A7E41DE5-8076-4872-9907-D0F06A66F9AA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ThoroughWorks.Data</RootNamespace>
    <AssemblyName>ThoroughWorks.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdvertisingBanner.cs">
      <DependentUpon>ThoroughWorks.tt</DependentUpon>
    </Compile>
    <Compile Include="Card.cs">
      <DependentUpon>ThoroughWorks.tt</DependentUpon>
    </Compile>
    <Compile Include="CardHors.cs">
      <DependentUpon>ThoroughWorks.tt</DependentUpon>
    </Compile>
    <Compile Include="Horse.cs">
      <DependentUpon>ThoroughWorks.tt</DependentUpon>
    </Compile>
    <Compile Include="HorseOwner.cs">
      <DependentUpon>ThoroughWorks.tt</DependentUpon>
    </Compile>
    <Compile Include="Owner.cs">
      <DependentUpon>ThoroughWorks.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RoleMaster.cs">
      <DependentUpon>ThoroughWorks.tt</DependentUpon>
    </Compile>
    <Compile Include="Sire.cs">
      <DependentUpon>ThoroughWorks.tt</DependentUpon>
    </Compile>
    <Compile Include="Subscriber.cs">
      <DependentUpon>ThoroughWorks.tt</DependentUpon>
    </Compile>
    <Compile Include="SubscriberPayment.cs">
      <DependentUpon>ThoroughWorks.tt</DependentUpon>
    </Compile>
    <Compile Include="SubscriberUser.cs">
      <DependentUpon>ThoroughWorks.tt</DependentUpon>
    </Compile>
    <Compile Include="ThoroughWorks.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ThoroughWorks.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="ThoroughWorks.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ThoroughWorks.tt</DependentUpon>
    </Compile>
    <Compile Include="ThoroughWorks.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ThoroughWorks.edmx</DependentUpon>
    </Compile>
    <Compile Include="UserDetail.cs">
      <DependentUpon>ThoroughWorks.tt</DependentUpon>
    </Compile>
    <Compile Include="UserHorseSale.cs">
      <DependentUpon>ThoroughWorks.tt</DependentUpon>
    </Compile>
    <Compile Include="UserRole.cs">
      <DependentUpon>ThoroughWorks.tt</DependentUpon>
    </Compile>
    <Compile Include="UserSaleLocation.cs">
      <DependentUpon>ThoroughWorks.tt</DependentUpon>
    </Compile>
    <Compile Include="VetWork.cs">
      <DependentUpon>ThoroughWorks.tt</DependentUpon>
    </Compile>
    <Compile Include="VetWorkAttribute.cs">
      <DependentUpon>ThoroughWorks.tt</DependentUpon>
    </Compile>
    <Compile Include="VetWorkCompleted.cs">
      <DependentUpon>ThoroughWorks.tt</DependentUpon>
    </Compile>
    <Compile Include="Viewer.cs">
      <DependentUpon>ThoroughWorks.tt</DependentUpon>
    </Compile>
    <Compile Include="ViewLogHistory.cs">
      <DependentUpon>ThoroughWorks.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <EntityDeploy Include="ThoroughWorks.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ThoroughWorks.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="ThoroughWorks.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ThoroughWorks.edmx</DependentUpon>
      <LastGenOutput>ThoroughWorks.Context.cs</LastGenOutput>
    </None>
    <None Include="ThoroughWorks.edmx.diagram">
      <DependentUpon>ThoroughWorks.edmx</DependentUpon>
    </None>
    <None Include="ThoroughWorks.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ThoroughWorks.edmx</DependentUpon>
      <LastGenOutput>ThoroughWorks.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThoroughWorks.Models\ThoroughWorks.Models.csproj">
      <Project>{364bf895-1896-4eb2-a68e-2e9b70c8d813}</Project>
      <Name>ThoroughWorks.Models</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>