﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <MvcBuildViews>true</MvcBuildViews>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F6F26AEE-E9D4-463E-BE45-F33082813D7A}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ThoroughWorks.Web</RootNamespace>
    <AssemblyName>ThoroughWorks.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="CommunicationsManager">
      <HintPath>..\Libraries\CommunicationsManager.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="EO.Pdf">
      <HintPath>..\Libraries\EO.Pdf.2012.4.68\EO.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.6\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Postal">
      <HintPath>..\packages\Postal.Mvc5.1.2.0\lib\net45\Postal.dll</HintPath>
    </Reference>
    <Reference Include="RazorEngine">
      <HintPath>..\packages\RazorEngine.3.4.1\lib\net45\RazorEngine.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.2\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.2\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.2\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.2\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.2\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\beyond-admin\css\4095-rtl.css" />
    <Content Include="Content\beyond-admin\css\4095-rtl.min.css" />
    <Content Include="Content\beyond-admin\css\4095.css" />
    <Content Include="Content\beyond-admin\css\4095.min.css" />
    <Content Include="Content\beyond-admin\css\animate.css" />
    <Content Include="Content\beyond-admin\css\animate.min.css" />
    <Content Include="Content\beyond-admin\css\beyond-rtl.css" />
    <Content Include="Content\beyond-admin\css\beyond-rtl.min.css" />
    <Content Include="Content\beyond-admin\css\beyond.css" />
    <Content Include="Content\beyond-admin\css\beyond.min.css" />
    <Content Include="Content\beyond-admin\css\bootstrap-rtl-less\bootstrap-rtl.css" />
    <Content Include="Content\beyond-admin\css\bootstrap-rtl-less\bootstrap-rtl.min.css" />
    <Content Include="Content\beyond-admin\css\bootstrap-rtl-less\mixins-rtl.css" />
    <Content Include="Content\beyond-admin\css\bootstrap-rtl-less\mixins-rtl.min.css" />
    <Content Include="Content\beyond-admin\css\bootstrap-rtl.css" />
    <Content Include="Content\beyond-admin\css\bootstrap-rtl.min.css" />
    <Content Include="Content\beyond-admin\css\bootstrap.css" />
    <Content Include="Content\beyond-admin\css\bootstrap.min.css" />
    <Content Include="Content\beyond-admin\css\dataTables.bootstrap.css" />
    <Content Include="Content\beyond-admin\css\demo.css" />
    <Content Include="Content\beyond-admin\css\demo.min.css" />
    <Content Include="Content\beyond-admin\css\font-awesome.css" />
    <Content Include="Content\beyond-admin\css\font-awesome.min.css" />
    <Content Include="Content\beyond-admin\css\skins\azure.css" />
    <Content Include="Content\beyond-admin\css\skins\azure.min.css" />
    <Content Include="Content\beyond-admin\css\skins\black.css" />
    <Content Include="Content\beyond-admin\css\skins\black.min.css" />
    <Content Include="Content\beyond-admin\css\skins\blue.css" />
    <Content Include="Content\beyond-admin\css\skins\blue.min.css" />
    <Content Include="Content\beyond-admin\css\skins\darkblue.css" />
    <Content Include="Content\beyond-admin\css\skins\darkblue.min.css" />
    <Content Include="Content\beyond-admin\css\skins\darkred.css" />
    <Content Include="Content\beyond-admin\css\skins\darkred.min.css" />
    <Content Include="Content\beyond-admin\css\skins\deepblue.css" />
    <Content Include="Content\beyond-admin\css\skins\deepblue.min.css" />
    <Content Include="Content\beyond-admin\css\skins\gray.css" />
    <Content Include="Content\beyond-admin\css\skins\gray.min.css" />
    <Content Include="Content\beyond-admin\css\skins\green.css" />
    <Content Include="Content\beyond-admin\css\skins\green.min.css" />
    <Content Include="Content\beyond-admin\css\skins\orange.css" />
    <Content Include="Content\beyond-admin\css\skins\orange.min.css" />
    <Content Include="Content\beyond-admin\css\skins\pink.css" />
    <Content Include="Content\beyond-admin\css\skins\pink.min.css" />
    <Content Include="Content\beyond-admin\css\skins\purple.css" />
    <Content Include="Content\beyond-admin\css\skins\purple.min.css" />
    <Content Include="Content\beyond-admin\css\skins\skins-mixins.css" />
    <Content Include="Content\beyond-admin\css\skins\skins-mixins.min.css" />
    <Content Include="Content\beyond-admin\css\skins\teal.css" />
    <Content Include="Content\beyond-admin\css\skins\teal.min.css" />
    <Content Include="Content\beyond-admin\css\typicons.css" />
    <Content Include="Content\beyond-admin\css\typicons.min.css" />
    <Content Include="Content\beyond-admin\css\weather-icons.css" />
    <Content Include="Content\beyond-admin\css\weather-icons.min.css" />
    <Content Include="Content\beyond-admin\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\beyond-admin\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\beyond-admin\fonts\typicons.svg" />
    <Content Include="Content\beyond-admin\fonts\weathericons-regular-webfont.svg" />
    <Content Include="Content\beyond-admin\img\angle-down.png" />
    <Content Include="Content\beyond-admin\img\app-45616.png" />
    <Content Include="Content\beyond-admin\img\app.png" />
    <Content Include="Content\beyond-admin\img\attach-blue.png" />
    <Content Include="Content\beyond-admin\img\attach-green.png" />
    <Content Include="Content\beyond-admin\img\attach-red.png" />
    <Content Include="Content\beyond-admin\img\attach-yellow.png" />
    <Content Include="Content\beyond-admin\img\avatars\adam-jansen.jpg" />
    <Content Include="Content\beyond-admin\img\avatars\bing.png" />
    <Content Include="Content\beyond-admin\img\avatars\divyia.jpg" />
    <Content Include="Content\beyond-admin\img\avatars\Javi-Jimenez.jpg" />
    <Content Include="Content\beyond-admin\img\avatars\John-Smith.jpg" />
    <Content Include="Content\beyond-admin\img\avatars\Lee-Munroe.jpg" />
    <Content Include="Content\beyond-admin\img\avatars\Matt-Cheuvront.jpg" />
    <Content Include="Content\beyond-admin\img\avatars\Nicolai-Larson.jpg" />
    <Content Include="Content\beyond-admin\img\avatars\Osvaldus-Valutis.jpg" />
    <Content Include="Content\beyond-admin\img\avatars\Sergey-Azovskiy.jpg" />
    <Content Include="Content\beyond-admin\img\avatars\Stephanie-Walter.jpg" />
    <Content Include="Content\beyond-admin\img\favicon.png" />
    <Content Include="Content\beyond-admin\img\jquery.minicolors.png" />
    <Content Include="Content\beyond-admin\img\logo-inverted.png" />
    <Content Include="Content\beyond-admin\img\logo-rtl.png" />
    <Content Include="Content\beyond-admin\img\logo-solo.png" />
    <Content Include="Content\beyond-admin\img\logo.png" />
    <Content Include="Content\beyond-admin\img\sort_asc.png" />
    <Content Include="Content\beyond-admin\img\sort_asc_disabled.png" />
    <Content Include="Content\beyond-admin\img\sort_both.png" />
    <Content Include="Content\beyond-admin\img\sort_desc.png" />
    <Content Include="Content\beyond-admin\img\sort_desc_disabled.png" />
    <Content Include="Content\beyond-admin\img\temp1.png" />
    <Content Include="Content\beyond-admin\img\tree-icons.png" />
    <Content Include="Content\beyond-admin\js\beyond.js" />
    <Content Include="Content\beyond-admin\js\beyond.min.js" />
    <Content Include="Content\beyond-admin\js\bootbox\bootbox.js" />
    <Content Include="Content\beyond-admin\js\bootbox\bootbox.min.js" />
    <Content Include="Content\beyond-admin\js\bootstrap.js" />
    <Content Include="Content\beyond-admin\js\bootstrap.min.js" />
    <Content Include="Content\beyond-admin\js\charts\chartjs\Chart.js" />
    <Content Include="Content\beyond-admin\js\charts\chartjs\Chart.min.js" />
    <Content Include="Content\beyond-admin\js\charts\chartjs\chartjs-init.js" />
    <Content Include="Content\beyond-admin\js\charts\easypiechart\easypiechart-init.js" />
    <Content Include="Content\beyond-admin\js\charts\easypiechart\jquery.easypiechart.js" />
    <Content Include="Content\beyond-admin\js\charts\easypiechart\jquery.easypiechart.min.js" />
    <Content Include="Content\beyond-admin\js\charts\flot\flot-init.js" />
    <Content Include="Content\beyond-admin\js\charts\flot\jquery.flot.axislabels.js" />
    <Content Include="Content\beyond-admin\js\charts\flot\jquery.flot.categories.js" />
    <Content Include="Content\beyond-admin\js\charts\flot\jquery.flot.categories.min.js" />
    <Content Include="Content\beyond-admin\js\charts\flot\jquery.flot.crosshair.js" />
    <Content Include="Content\beyond-admin\js\charts\flot\jquery.flot.crosshair.min.js" />
    <Content Include="Content\beyond-admin\js\charts\flot\jquery.flot.fillbetween.js" />
    <Content Include="Content\beyond-admin\js\charts\flot\jquery.flot.fillbetween.min.js" />
    <Content Include="Content\beyond-admin\js\charts\flot\jquery.flot.js" />
    <Content Include="Content\beyond-admin\js\charts\flot\jquery.flot.min.js" />
    <Content Include="Content\beyond-admin\js\charts\flot\jquery.flot.orderBars.js" />
    <Content Include="Content\beyond-admin\js\charts\flot\jquery.flot.pie.js" />
    <Content Include="Content\beyond-admin\js\charts\flot\jquery.flot.pie.min.js" />
    <Content Include="Content\beyond-admin\js\charts\flot\jquery.flot.resize.js" />
    <Content Include="Content\beyond-admin\js\charts\flot\jquery.flot.resize.min.js" />
    <Content Include="Content\beyond-admin\js\charts\flot\jquery.flot.selection.js" />
    <Content Include="Content\beyond-admin\js\charts\flot\jquery.flot.selection.min.js" />
    <Content Include="Content\beyond-admin\js\charts\flot\jquery.flot.stack.js" />
    <Content Include="Content\beyond-admin\js\charts\flot\jquery.flot.stack.min.js" />
    <Content Include="Content\beyond-admin\js\charts\flot\jquery.flot.time.js" />
    <Content Include="Content\beyond-admin\js\charts\flot\jquery.flot.time.min.js" />
    <Content Include="Content\beyond-admin\js\charts\flot\jquery.flot.tooltip.js" />
    <Content Include="Content\beyond-admin\js\charts\flot\jquery.flot.tooltip.min.js" />
    <Content Include="Content\beyond-admin\js\charts\morris\morris-init.js" />
    <Content Include="Content\beyond-admin\js\charts\morris\morris.js" />
    <Content Include="Content\beyond-admin\js\charts\morris\raphael-2.0.2.min.js" />
    <Content Include="Content\beyond-admin\js\charts\sparkline\jquery.sparkline.js" />
    <Content Include="Content\beyond-admin\js\charts\sparkline\sparkline-init.js" />
    <Content Include="Content\beyond-admin\js\colorpicker\jquery.minicolors.js" />
    <Content Include="Content\beyond-admin\js\colorpicker\jquery.minicolors.min.js" />
    <Content Include="Content\beyond-admin\js\datatable\datatables-init.js" />
    <Content Include="Content\beyond-admin\js\datatable\dataTables.bootstrap.js" />
    <Content Include="Content\beyond-admin\js\datatable\dataTables.bootstrap.min.js" />
    <Content Include="Content\beyond-admin\js\datatable\dataTables.tableTools.js" />
    <Content Include="Content\beyond-admin\js\datatable\dataTables.tableTools.min.js" />
    <Content Include="Content\beyond-admin\js\datatable\jquery.dataTables.js" />
    <Content Include="Content\beyond-admin\js\datatable\jquery.dataTables.min.js" />
    <Content Include="Content\beyond-admin\js\datatable\ZeroClipboard.js" />
    <Content Include="Content\beyond-admin\js\datetime\bootstrap-datepicker.js" />
    <Content Include="Content\beyond-admin\js\datetime\bootstrap-timepicker.js" />
    <Content Include="Content\beyond-admin\js\datetime\bootstrap-timepicker.min.js" />
    <Content Include="Content\beyond-admin\js\datetime\daterangepicker.js" />
    <Content Include="Content\beyond-admin\js\datetime\moment.js" />
    <Content Include="Content\beyond-admin\js\datetime\moment.min.js" />
    <Content Include="Content\beyond-admin\js\editors\summernote\summernote.js" />
    <Content Include="Content\beyond-admin\js\editors\summernote\summernote.min.js" />
    <Content Include="Content\beyond-admin\js\editors\wysiwyg\bootstrap-wysiwyg.js" />
    <Content Include="Content\beyond-admin\js\editors\wysiwyg\jquery.hotkeys.js" />
    <Content Include="Content\beyond-admin\js\editors\wysiwyg\prettify.js" />
    <Content Include="Content\beyond-admin\js\fuelux\spinner\fuelux.spinner.min.js" />
    <Content Include="Content\beyond-admin\js\fuelux\treeview\tree-custom.js" />
    <Content Include="Content\beyond-admin\js\fuelux\treeview\tree-custom.min.js" />
    <Content Include="Content\beyond-admin\js\fuelux\treeview\treeview-init.js" />
    <Content Include="Content\beyond-admin\js\fuelux\wizard\wizard-custom.js" />
    <Content Include="Content\beyond-admin\js\fuelux\wizard\wizard-custom.min.js" />
    <Content Include="Content\beyond-admin\js\fullcalendar\fullcalendar.js" />
    <Content Include="Content\beyond-admin\js\fullcalendar\fullcalendar.min.js" />
    <Content Include="Content\beyond-admin\js\jquery-2.0.3.min.js" />
    <Content Include="Content\beyond-admin\js\jquery-ui-1.10.4.custom.js" />
    <Content Include="Content\beyond-admin\js\jquery-ui-1.10.4.custom.min.js" />
    <Content Include="Content\beyond-admin\js\knob\jquery.knob.js" />
    <Content Include="Content\beyond-admin\js\nestable\jquery.nestable.min.js" />
    <Content Include="Content\beyond-admin\js\select2\select2.js" />
    <Content Include="Content\beyond-admin\js\select2\select2.min.js" />
    <Content Include="Content\beyond-admin\js\skins.js" />
    <Content Include="Content\beyond-admin\js\skins.min.js" />
    <Content Include="Content\beyond-admin\js\slider\jQRangeSlider\jQAllRangeSliders-withRuler-min.js" />
    <Content Include="Content\beyond-admin\js\slider\jQRangeSlider\jquery.mousewheel.min.js" />
    <Content Include="Content\beyond-admin\js\slider\jquery.nouislider.js" />
    <Content Include="Content\beyond-admin\js\tagsinput\bootstrap-tagsinput.js" />
    <Content Include="Content\beyond-admin\js\tagsinput\bootstrap-tagsinput.min.js" />
    <Content Include="Content\beyond-admin\js\textarea\jquery.autosize.js" />
    <Content Include="Content\beyond-admin\js\textarea\jquery.autosize.min.js" />
    <Content Include="Content\beyond-admin\js\toastr\toastr.js" />
    <Content Include="Content\beyond-admin\js\toastr\toastr.min.js" />
    <Content Include="Content\beyond-admin\js\validation\bootstrapValidator.js" />
    <Content Include="Content\beyond-admin\js\validation\bootstrapValidator.min.js" />
    <Content Include="Content\beyond-admin\sound\alert.mp3" />
    <Content Include="Content\beyond-admin\swf\copy_csv_xls.swf" />
    <Content Include="Content\beyond-admin\swf\copy_csv_xls_pdf.swf" />
    <Content Include="Content\images\logo-small.png" />
    <Content Include="Content\lightbox\css\lightbox.css" />
    <Content Include="Content\lightbox\css\screen.css" />
    <Content Include="Content\lightbox\img\close.png" />
    <Content Include="Content\lightbox\img\loading.gif" />
    <Content Include="Content\lightbox\img\next.png" />
    <Content Include="Content\lightbox\img\prev.png" />
    <Content Include="Content\Site.css" />
    <Content Include="files\3\images.jpg" />
    <Content Include="files\3\sonarika-bhaduria.jpg" />
    <Content Include="Global.asax" />
    <Content Include="App_Code\GeneralHelper.cshtml" />
    <Content Include="Content\beyond-admin\css\4095.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\400-500.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\accordions.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\alerts.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\animations.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\body.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\breadcrumbs.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\buttons.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\charts.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\checkbox-radiobox.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\colorpicker.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\colors.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\comment.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\dashboard.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\databoxes.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\datepicker.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\daterangepicker.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\dropdowns.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\editors.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\fonts.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\forms-inputs.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\fullcalendar.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\helpers.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\invoice.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\labels-badges.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\loading.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\lockscreen.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\login.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\mail.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\main-container.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\modals.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\navbar.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\nestable-lists.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\notifications.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\orders.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\page-content.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\page-header-body.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\pagination.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\popovers.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\pricing.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\profile.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\progressbars.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\register.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\search-help-bar.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\select2.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\sidebar.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\sliders.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\spaces.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\spinners.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\switches.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\tables.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\tabs.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\tagsinput.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\tasks.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\tickets.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\timeline.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\timepicker.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\tooltips.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\treeview.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\typography.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\validator.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\variables.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\wells.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\widget.less" />
    <Content Include="Content\beyond-admin\css\beyond-less\wizards.less" />
    <Content Include="Content\beyond-admin\css\beyond.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\.csscomb.json" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\.csslintrc" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\alerts.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\badges.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\bootstrap.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\breadcrumbs.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\button-groups.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\buttons.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\carousel.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\close.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\code.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\component-animations.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\dropdowns.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\forms.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\glyphicons.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\grid.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\input-groups.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\jumbotron.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\labels.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\list-group.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\media.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\mixins.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\mixins\alerts.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\mixins\background-variant.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\mixins\border-radius.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\mixins\buttons.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\mixins\center-block.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\mixins\clearfix.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\mixins\forms.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\mixins\gradients.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\mixins\grid-framework.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\mixins\grid.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\mixins\hide-text.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\mixins\image.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\mixins\labels.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\mixins\list-group.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\mixins\nav-divider.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\mixins\nav-vertical-align.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\mixins\opacity.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\mixins\pagination.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\mixins\panels.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\mixins\progress-bar.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\mixins\reset-filter.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\mixins\resize.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\mixins\responsive-visibility.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\mixins\size.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\mixins\tab-focus.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\mixins\table-row.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\mixins\text-emphasis.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\mixins\text-overflow.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\mixins\vendor-prefixes.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\modals.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\navbar.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\navs.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\normalize.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\pager.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\pagination.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\panels.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\popovers.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\print.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\progress-bars.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\responsive-embed.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\responsive-utilities.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\scaffolding.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\tables.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\theme.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\thumbnails.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\tooltip.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\type.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\utilities.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\variables.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-less\wells.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-rtl-less\alerts-rtl.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-rtl-less\badges-rtl.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-rtl-less\bootstrap-rtl.css.map" />
    <Content Include="Content\beyond-admin\css\bootstrap-rtl-less\bootstrap-rtl.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-rtl-less\button-groups-rtl.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-rtl-less\carousel-rtl.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-rtl-less\close-rtl.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-rtl-less\dropdowns-rtl.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-rtl-less\forms-rtl.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-rtl-less\grid-rtl.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-rtl-less\input-groups-rtl.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-rtl-less\list-group-rtl.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-rtl-less\media-rtl.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-rtl-less\merged-rtl.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-rtl-less\mixins-rtl.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-rtl-less\mixins\gradients-rtl.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-rtl-less\mixins\grid-framework-rtl.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-rtl-less\mixins\grid-rtl.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-rtl-less\mixins\pagination-rtl.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-rtl-less\modals-rtl.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-rtl-less\navbar-rtl.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-rtl-less\navs-rtl.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-rtl-less\normalize-rtl.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-rtl-less\pager-rtl.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-rtl-less\pagination-rtl.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-rtl-less\panels-rtl.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-rtl-less\popovers-rtl.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-rtl-less\progress-bars-rtl.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-rtl-less\responsive-embed-rtl.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-rtl-less\tables-rtl.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-rtl-less\type-rtl.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-rtl-less\utilities-rtl.less" />
    <Content Include="Content\beyond-admin\css\bootstrap-rtl-less\variables-rtl.less" />
    <Content Include="Content\beyond-admin\css\demo.less" />
    <Content Include="Content\beyond-admin\css\other-less\lesshat.less" />
    <Content Include="Content\beyond-admin\css\skins\azure.less" />
    <Content Include="Content\beyond-admin\css\skins\black.less" />
    <Content Include="Content\beyond-admin\css\skins\Blue.less" />
    <Content Include="Content\beyond-admin\css\skins\darkblue.less" />
    <Content Include="Content\beyond-admin\css\skins\darkred.less" />
    <Content Include="Content\beyond-admin\css\skins\deepblue.less" />
    <Content Include="Content\beyond-admin\css\skins\gray.less" />
    <Content Include="Content\beyond-admin\css\skins\green.less" />
    <Content Include="Content\beyond-admin\css\skins\orange.less" />
    <Content Include="Content\beyond-admin\css\skins\pink.less" />
    <Content Include="Content\beyond-admin\css\skins\purple.less" />
    <Content Include="Content\beyond-admin\css\skins\skins-mixins.less" />
    <Content Include="Content\beyond-admin\css\skins\teal.less" />
    <Content Include="Content\beyond-admin\fonts\BYekan.woff" />
    <Content Include="Content\beyond-admin\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\beyond-admin\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\beyond-admin\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\beyond-admin\fonts\FontAwesome.otf" />
    <Content Include="Content\beyond-admin\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\beyond-admin\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\beyond-admin\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\beyond-admin\fonts\typicons.eot" />
    <Content Include="Content\beyond-admin\fonts\typicons.ttf" />
    <Content Include="Content\beyond-admin\fonts\typicons.woff" />
    <Content Include="Content\beyond-admin\fonts\weathericons-regular-webfont.eot" />
    <Content Include="Content\beyond-admin\fonts\weathericons-regular-webfont.ttf" />
    <Content Include="Content\beyond-admin\fonts\weathericons-regular-webfont.woff" />
    <Content Include="Content\beyond-admin\fonts\YekanWeb-Bold.woff" />
    <Content Include="Content\beyond-admin\fonts\YekanWeb-Regular.woff" />
    <Content Include="Content\beyond-admin\img\Thumbs.db" />
    <Content Include="Content\beyond-admin\js\bootbox\bootbox.min.js.map" />
    <Content Include="Content\beyond-admin\js\charts\easypiechart\jquery.easypiechart.min.js.map" />
    <Content Include="Content\beyond-admin\js\charts\flot\jquery.flot.min.js.map" />
    <Content Include="Content\beyond-admin\js\charts\flot\jquery.flot.tooltip.min.js.map" />
    <Content Include="Content\beyond-admin\js\datatable\dataTables.bootstrap.min.js.map" />
    <Content Include="Content\beyond-admin\js\datatable\dataTables.tableTools.min.js.map" />
    <Content Include="Content\beyond-admin\js\datatable\jquery.dataTables.min.js.map" />
    <Content Include="Content\beyond-admin\js\datetime\bootstrap-timepicker.min.js.map" />
    <Content Include="Content\beyond-admin\js\fuelux\treeview\tree-custom.min.js.map" />
    <Content Include="Content\beyond-admin\js\fuelux\wizard\wizard-custom.min.js.map" />
    <Content Include="Content\beyond-admin\js\fullcalendar\fullcalendar.min.js.map" />
    <Content Include="Content\beyond-admin\js\tagsinput\bootstrap-tagsinput.min.js.map" />
    <Content Include="Content\beyond-admin\js\toastr\toastr.min.js.map" />
    <Content Include="Content\fonts\DJ_horses_1.ttf" />
    <None Include="Properties\PublishProfiles\ThoroughWorks File System.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Content\images\logo.png" />
    <Content Include="Images\horse-icon.png" />
    <Content Include="Images\no-horse-image.png" />
    <Content Include="Images\no-preview.jpg" />
    <Content Include="Images\profile.jpg" />
    <Content Include="Scripts\amcharts\amcharts.js" />
    <Content Include="Scripts\amcharts\images\dragIcon.gif" />
    <Content Include="Scripts\amcharts\images\dragIconH.gif" />
    <Content Include="Scripts\amcharts\images\lens.png" />
    <Content Include="Scripts\bootstrap-multiselect.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\colorpicker-min.js" />
    <Content Include="Scripts\Common.js" />
    <Content Include="Scripts\customValidation.js" />
    <Content Include="Scripts\demo.dashboard.js" />
    <Content Include="Scripts\excanvas.js" />
    <Content Include="Scripts\excanvas.min.js" />
    <Content Include="Scripts\Fileinput\fileinput.js" />
    <Content Include="Scripts\Fileinput\fileinput.min.js" />
    <None Include="Scripts\jquery-2.1.1.intellisense.js" />
    <Content Include="Scripts\jquery-2.1.1.js" />
    <Content Include="Scripts\jquery-2.1.1.min.js" />
    <Content Include="Scripts\jquery-2.1.1.min.map" />
    <Content Include="Scripts\jquery-ui-1.9.2.js" />
    <Content Include="Scripts\jquery-ui-1.9.2.min.js" />
    <Content Include="Scripts\jquery-ui.custom.js" />
    <Content Include="Scripts\jquery-ui.custom.min.js" />
    <Content Include="Scripts\jquery.cycle.all.js" />
    <Content Include="Scripts\jquery.dataTables.js" />
    <Content Include="Scripts\jquery.dataTables.min.js" />
    <Content Include="Scripts\jquery.fileinput.min.js" />
    <Content Include="Scripts\jquery.mousewheel.js" />
    <Content Include="Scripts\jquery.mousewheel.min.js" />
    <Content Include="Scripts\jquery.placeholder.js" />
    <Content Include="Scripts\jquery.placeholder.min.js" />
    <Content Include="Scripts\jquery.ui.touch-punch.js" />
    <Content Include="Scripts\jquery.ui.touch-punch.min.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate-min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\lightbox-2.6.min.js" />
    <Content Include="Scripts\select2\select2.css" />
    <Content Include="Scripts\select2\select2.js" />
    <Content Include="Scripts\select2\select2.min.js" />
    <Content Include="Scripts\select2\select2.png" />
    <Content Include="Scripts\select2\select2x2.png" />
    <Content Include="Scripts\select2\spinner.gif" />
    <Content Include="Scripts\tw.js" />
    <Content Include="Scripts\wizard.min.js" />
    <Content Include="Views\Shared\_ReportLayout.cshtml" />
    <Content Include="Views\VetWork\EditorTemplates\VetWorkCompleted_M.cshtml" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Code\HtmlExtensions.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AdvertisingController.cs" />
    <Compile Include="Controllers\DashboardController.cs" />
    <Compile Include="Controllers\ErrorController.cs" />
    <Compile Include="Controllers\LookupApiController.cs" />
    <Compile Include="Controllers\OwnerController.cs" />
    <Compile Include="Controllers\HorseController.cs" />
    <Compile Include="Controllers\ImageGalleryController.cs" />
    <Compile Include="Controllers\LoginController.cs" />
    <Compile Include="Controllers\SaleCardController.cs" />
    <Compile Include="Controllers\SaleLocationController.cs" />
    <Compile Include="Controllers\SireController.cs" />
    <Compile Include="Controllers\SubscriberController.cs" />
    <Compile Include="Controllers\UserManagementController.cs" />
    <Compile Include="Controllers\VetWorkAttributeController.cs" />
    <Compile Include="Controllers\VetWorkController.cs" />
    <Compile Include="Controllers\ViewerController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\Helpers\CustomAuthorize.cs" />
    <Compile Include="Models\Helpers\DropDownHelper.cs" />
    <Compile Include="Models\Helpers\EnumHelper.cs" />
    <Compile Include="Models\Helpers\Helpers.cs" />
    <Compile Include="Models\Helpers\HtmlHelpers.cs" />
    <Compile Include="Models\Helpers\ImageResize.cs" />
    <Compile Include="Models\Helpers\SessionHelper.cs" />
    <Compile Include="Models\Paging\Class1.cs" />
    <Compile Include="Models\Paging\CustomAjax.cs" />
    <Compile Include="Models\Paging\CustomAjaxPager.cs" />
    <Compile Include="Models\Paging\IPagedList.cs" />
    <Compile Include="Models\Paging\PagedList.cs" />
    <Compile Include="Models\Paging\Pager.cs" />
    <Compile Include="Models\Paging\PagingExtensions.cs" />
    <Compile Include="Models\Paging\Sorting.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="packages.config" />
    <Content Include="Views\UserManagement\Index.cshtml" />
    <Content Include="Views\UserManagement\Listing.cshtml" />
    <Content Include="Views\UserManagement\AddEdit.cshtml" />
    <Content Include="Views\Login\Index.cshtml" />
    <Content Include="Views\Error\Index.cshtml" />
    <Content Include="Views\Error\CustomError.cshtml" />
    <Content Include="Views\Error\AccessDenied.cshtml" />
    <Content Include="Views\Horse\Index.cshtml" />
    <Content Include="Views\Horse\AddEdit.cshtml" />
    <Content Include="Views\Horse\Listing.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\CustomDate.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\CustomTextArea.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\CustomFileUpload.cshtml" />
    <Content Include="Views\SaleLocation\Index.cshtml" />
    <Content Include="Views\SaleLocation\AddEdit.cshtml" />
    <Content Include="Views\SaleLocation\Listing.cshtml" />
    <Content Include="Views\Login\ChangePassword.cshtml" />
    <Content Include="Views\Dashboard\Index.cshtml" />
    <Content Include="Views\SaleCard\AddEdit.cshtml" />
    <Content Include="Views\SaleCard\HorseDetail.cshtml" />
    <Content Include="Views\SaleCard\Index.cshtml" />
    <Content Include="Views\SaleCard\LoadHorses.cshtml" />
    <Content Include="Views\Dashboard\Statistics.cshtml" />
    <Content Include="Views\Dashboard\CurrentSaleCard.cshtml" />
    <Content Include="Views\Dashboard\HorseDetail.cshtml" />
    <Content Include="Views\Dashboard\InterestCard.cshtml" />
    <Content Include="Views\Subscriber\Index.cshtml" />
    <Content Include="Views\Subscriber\AddEdit.cshtml" />
    <Content Include="Views\Subscriber\Listing.cshtml" />
    <Content Include="Views\Subscriber\PaymentList.cshtml" />
    <Content Include="Views\Subscriber\UserList.cshtml" />
    <Content Include="Views\Horse\EditorTemplates\Horse_M.cshtml" />
    <Content Include="Views\SaleLocation\EditorTemplates\UserSaleLocation_M.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\SaleLocation\Horses.cshtml" />
    <Content Include="Views\SaleLocation\EditorTemplates\UserHorseSale_M.cshtml" />
    <Content Include="Views\SaleCard\DisplayTemplates\SaleCardHorses.cshtml" />
    <Content Include="Views\Horse\DisplayTemplates\Horse_M.cshtml" />
    <Content Include="Views\SaleCard\DisplayTemplates\Card_M.cshtml" />
    <Content Include="Views\SaleCard\ChooseSale.cshtml" />
    <Content Include="Views\SaleCard\DisplayTemplates\UserSaleLocation_M.cshtml" />
    <Content Include="Views\SaleCard\SaleStatistics.cshtml" />
    <Content Include="Views\SaleCard\CardConfirmation.cshtml" />
    <Content Include="Views\Advertising\Index.cshtml" />
    <Content Include="Views\Advertising\DisplayTemplates\AdvertisingBanner_M.cshtml" />
    <Content Include="Views\Advertising\New.cshtml" />
    <Content Include="Views\Advertising\Edit.cshtml" />
    <Content Include="Views\Advertising\EditorTemplates\AdvertisingBanner_M.cshtml" />
    <Content Include="Views\SaleCard\HorseViewerDetail.cshtml" />
    <Content Include="Views\SaleCard\DisplayTemplates\CardHorseViewerModel.cshtml" />
    <Content Include="Views\Shared\_LoginLayout.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\NavMenu.cshtml" />
    <Content Include="Views\Dashboard\DisplayTemplates\UserSaleLocation_M.cshtml" />
    <Content Include="Views\Shared\Messages.cshtml" />
    <Content Include="Views\Login\EditorTemplates\Password_M.cshtml" />
    <Content Include="Views\SaleLocation\DisplayTemplates\UserSaleLocation_M.cshtml" />
    <Content Include="Views\Owner\Index.cshtml" />
    <Content Include="Views\Owner\Listing.cshtml" />
    <Content Include="Views\Owner\DisplayTemplates\Owner_M.cshtml" />
    <Content Include="Views\Owner\EditorTemplates\Owner_M.cshtml" />
    <Content Include="Views\Owner\AddEdit.cshtml" />
    <Content Include="Views\SaleCard\EmailOwners.cshtml" />
    <Content Include="Views\SaleCard\EmailOwnersListing.cshtml" />
    <Content Include="Views\SaleCard\DisplayTemplates\Owner_M.cshtml" />
    <Content Include="Views\Emails\Web.config" />
    <Content Include="Views\Emails\_ViewStart.cshtml" />
    <Content Include="Views\Emails\DisplayTemplates\SaleCardViewModel.cshtml" />
    <Content Include="Views\Emails\EmailSaleCard.cshtml" />
    <Content Include="Views\Emails\EmailSaleCard.Html.cshtml" />
    <Content Include="Views\Emails\DisplayTemplates\CardHorseViewerModel.cshtml" />
    <Content Include="Views\Owner\DisplayTemplates\Horse_M.cshtml" />
    <Content Include="Views\VetWork\Index.cshtml" />
    <Content Include="Views\VetWork\WorkList.cshtml" />
    <Content Include="Views\VetWork\Listing.cshtml" />
    <Content Include="Views\VetWork\DisplayTemplates\VetWork_M.cshtml" />
    <Content Include="Views\VetWork\AddEdit.cshtml" />
    <Content Include="Views\VetWork\EditorTemplates\VetWork_M.cshtml" />
    <Content Include="Views\Horse\VetWorkListing.cshtml" />
    <Content Include="Views\Horse\DisplayTemplates\VetWork_M.cshtml" />
    <Content Include="Views\Dashboard\VetWorkListing.cshtml" />
    <Content Include="Views\Dashboard\DisplayTemplates\VetWork_M.cshtml" />
    <Content Include="Views\VetWork\WorkListPDF.cshtml" />
    <Content Include="Views\VetWork\ListingPDF.cshtml" />
    <Content Include="Views\VetWorkAttribute\Index.cshtml" />
    <Content Include="Views\VetWorkAttribute\DisplayTemplates\VetWorkAttribute_M.cshtml" />
    <Content Include="Views\VetWorkAttribute\EditorTemplates\VetWorkAttribute_M.cshtml" />
    <Content Include="Views\VetWorkAttribute\AddEdit.cshtml" />
    <Content Include="Views\VetWork\Complete.cshtml" />
    <Content Include="Views\VetWork\WorkSheet.cshtml" />
    <Content Include="Views\VetWork\EditorTemplates\VetWork_WorkSheet.cshtml" />
    <Content Include="Views\VetWork\WorkSheetPDF.cshtml" />
    <Content Include="Views\VetWork\DisplayTemplates\VetWork_WorksheetPDF.cshtml" />
    <Content Include="Views\Sire\Index.cshtml" />
    <Content Include="Views\Sire\AddEdit.cshtml" />
    <Content Include="Views\Sire\EditorTemplates\Sire_M.cshtml" />
    <Content Include="Views\Sire\DisplayTemplates\Sire_M.cshtml" />
    <Content Include="Views\Horse\Owners.cshtml" />
    <Content Include="Views\Horse\EditorTemplates\HorseOwner_M.cshtml" />
    <Content Include="Views\Sire\Listing.cshtml" />
    <Content Include="Views\UserManagement\MyProfile.cshtml" />
    <Content Include="Views\Viewer\DisplayTemplates\Viewer_M.cshtml" />
    <Content Include="Views\Viewer\EditorTemplates\Viewer_M.cshtml" />
    <Content Include="Views\Viewer\AddEdit.cshtml" />
    <Content Include="Views\Viewer\Index.cshtml" />
    <Content Include="Views\Viewer\Listing.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="files\Advertising\1\" />
    <Folder Include="Repository\" />
    <Folder Include="Views\ImageGallery\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThoroughWorks.Data\ThoroughWorks.Data.csproj">
      <Project>{a7e41de5-8076-4872-9907-d0f06a66f9aa}</Project>
      <Name>ThoroughWorks.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\ThoroughWorks.Repository\ThoroughWorks.Repository.csproj">
      <Project>{851b70b9-022c-4936-8b2c-ce8fbd4754cf}</Project>
      <Name>ThoroughWorks.Repository</Name>
    </ProjectReference>
    <ProjectReference Include="..\ThoroughWorks.Models\ThoroughWorks.Models.csproj">
      <Project>{364bf895-1896-4eb2-a68e-2e9b70c8d813}</Project>
      <Name>ThoroughWorks.Models</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <SaveServerSettingsInUserFile>True</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>